# blazing-books

./: BlazingBooks.sln
BlazingBooks.Mobile/: App.xaml  BlazingBooks.Mobile.csproj  MainPage.xaml  MauiProgram.cs
BlazingBooks.Mobile/Components/: _Imports.razor
BlazingBooks.Mobile/Components/Layout/: InnerPageLayout.razor  MainLayout.razor  Navbar.razor  Navbar.razor.css  Tabbar.razor  Tabbar.razor.css
BlazingBooks.Mobile/Services/: ApiBookFetcher.cs  IBookApi.cs
BlazingBooks.Mobile/wwwroot/: index.html
BlazingBooks.Shared.Components/: BlazingBooks.Shared.Components.csproj  _Imports.razor
BlazingBooks.Shared.Components/Pages/: AuthorBooks.razor  BookDetails.razor  BookDetails.razor.css  Books.razor  Books.razor.css  Genres.razor
BlazingBooks.Shared.Components/shared/: AuthorBooksComponent.razor  BookDetailsComponent.razor  BookDetailsComponent.razor.css  BooksGrid.razor  BooksGrid.razor.css  PopularBooks.razor  PopularBooks.razor.css
BlazingBooks.Shared.Components/wwwroot/: common.css
BlazingBooks.Shared/Dtos/: BookDetailsDto.cs  BookListDto.cs  PagedResult.cs
BlazingBooks.Shared/Interfaces/: IBookService.cs  ICommonService.cs
BlazingBooks.Web/: BlazingBooks.Web.csproj  BookEndpoints.cs  Program.cs  appsettings.Development.json
BlazingBooks.Web/Components/: App.razor  _Imports.razor
BlazingBooks.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazingBooks.Web/Components/Pages/: AuthorBooks.razor  BookDetails.razor  Home.razor
BlazingBooks.Web/Data/: BookContext.cs
BlazingBooks.Web/Data/Entities/: Author.cs  Book.cs  Genre.cs  GenreBooks.cs
BlazingBooks.Web/Data/Migrations/: 20240731013150_InitialMigration.Designer.cs  BookContextModelSnapshot.cs
BlazingBooks.Web/Properties/: launchSettings.json
BlazingBooks.Web/Services/: BookService.cs
(+3 files in other folders)
