<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="shared\PopularBooks.razor.css" />
	</ItemGroup>
	
	<ItemGroup>
		<_ContentIncludedByDefault Remove="Pages\BookDetails.razor" />
		<_ContentIncludedByDefault Remove="shared\BooksGrid.razor" />
		<_ContentIncludedByDefault Remove="wwwroot\common.css" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazingBooks.Shared\BlazingBooks.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\BookDetails.razor" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Pages\BookDetails.razor" />
		<None Include="shared\BooksGrid.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="shared\BooksGrid.razor" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="shared\PopularBooks.razor.css" />
	</ItemGroup>

</Project>
