<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazingBooks.Shared.Components\BlazingBooks.Shared.Components.csproj" />
    <ProjectReference Include="..\BlazingBooks.Shared\BlazingBooks.Shared.csproj" />
  </ItemGroup>

</Project>
